<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BrowserGadget | Gimme a minute...</title>
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Courier+Prime|Roboto|Special+Elite' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #313131;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
		}
		#wrap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}
		p {
			margin: 0;
			padding: 0px;
		}
		p.title {
			font-family: 'Architects Daughter', sans-serif;
			font-size: 2em;
			margin-bottom: 0.5em;
		}
		p.info {
			font-family: 'Roboto', sans-serif;
			font-size: 1em;
			margin-bottom: 1em;
		}
	</style>

</head>
<body>
		<div id="wrap">
			<p class="title">BrowserGadget</p>
			<p class="info">Check back on Monday, January 25, 2021</p>
			<p class="info">This is going to be cool.</p>
		</div>
</body>
</html>